{
	"hype": {
		"version": "{version}",
		"install": "{install}",
		"secret": "{secret}",
		"environment": "{environment}",
		
		"environments": {
			"development": {
				"url": "{development_url}",
				"port": {development_port},
				"db": {
					"type": "{development_db_type}",
					"connection": {
						"host": "{development_db_connection_host}",
						"username": "{development_db_connection_username}",
						"password": "{development_db_connection_password}",
						"dbname": "{development_db_connection_dbname}"
					}
				},
				"session": {
					"storage": "{development_session_storage}"
				}
			},

			"staging": {
				"url": "{staging_url}",
				"port": {staging_port},
				"db": {
					"type": "{staging_db_type}",
					"connection": {
						"host": "{staging_db_connection_host}",
						"username": "{staging_db_connection_username}",
						"password": "{staging_db_connection_password}",
						"dbname": "{staging_db_connection_dbname}"
					}
				},
				"session": {
					"storage": "{staging_session_storage}"
				}
			},

			"production": {
				"url": "{production_url}",
				"port": {production_port},
				"db": {
					"type": "{production_db_type}",
					"connection": {
						"host": "{production_db_connection_host}",
						"username": "{production_db_connection_username}",
						"password": "{production_db_connection_password}",
						"dbname": "{production_db_connection_dbname}"
					}
				},
				"session": {
					"storage": "{production_session_storage}"
				}
			}
		}
	}
}